<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xx</groupId>
    <artifactId>all-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>all-common-feign</artifactId>
  <dependencies>
  	 <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
  	 <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>
  	 <dependency>
  	 	<groupId>xx</groupId>
  	 	<artifactId>all-common-base</artifactId>
  	 	<version>0.0.1-SNAPSHOT</version>
  	 </dependency>
  </dependencies>
</project>